<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#041c41b2">
    <nav class="nav-wrapper">
            <fieldset>
               <b></b><h1 align="center">Glory Jumbo-Chanco Student</h1></b>
               <ol>
                   <div class="loto">
                      <img src="me.jpg" alt="photo" width="100%" height="100%">
                  </div>
                  <div class="kip">
                      <a href="https://github.com/GloryJumbo " title="Check me on Github Account">GitHub</a> - 
                      <a href="https://www.facebook.com/ " title="log in or sign up">Facebook</a> - 
                      <a href="https://mail.google.com/mail/u/0/#inbox " title="Check me on Gmail Account">Gmail</a>
                  </div>
                </ol>  
             </fieldset>
        </div>
           <br>
           <br>
       <fieldset margin: solid>
          <h2 align="center">PROJECTS</h2>
            <div class="container" align="center">
                <ul>
                <div class="row">
                    <div class="column">
                       <u><p><h2><b>PHASE 1</b></h2></p></u>
                      <p>Design and implementation of Website</p>
                      <p>online management system</p>
                      <p>Online recruitment system</p>
                </div>
                     <div class="column">
                            <u><p><h2><b>PHASE 2</b></h2></p></u>
                         <p>Online school finder</p>
                         <p>Human resource performance management system</p>
                         <p>Online crime management system</p>
                    </div>
                        <div class="column">
                                <u><p><h2><b>PHASE 3</b></h2></p></u>
                          <p>Design and implement Timetabling application </p>
                          <p>Online hotel management system</p>
                          <p>Online loan management system</p>
                        </div>
        </div>
        <div class="row">
            <div class="column">
                    <u><p><h2><b>PHASE 4</b></h2></p></u>
                <p>Make Notepad using Tkinter</p>
                <p>Color game using Tkinker in Python</p>
                <p>Hangman Game in Python</p>
            </div>
                <div class="column">
                        <u><p><h2><b>PHASE 5</b></h2></p></u>
                        <p>House construction bid management system</p>
                        <p>Attenance management system</p>
                        <p>Designing and implementing of Electronic Diagnostic system</p>
                </div>
                    <div class="column">
                            <u><p><h2><b>PHASE 6</b></h2></p></u>
                         <p>Cloud computing using wireless network </p>
                         <p>Designing and Implementation of E-learning</p>
                         <p>Movie ticket booking system</p>
                    </div>
            </div> 
        </ul>                       
    </div>
</fieldset>
</div> 
<br>
<br>
<div class="footer">    
       <fieldset>
          <h2 align="center">WORK EXPERIENCE</h2>
          <p>I am a Creative and people-oriented Computer Scientist with extensive project management experience using different methodologies<br>eg AGILE METHODS</p><br>
          <p>I have Advanced knowledge of the creation of graphic design software using java and other <br>programming languages relevant to the web.</p><br>
          <p>I once worked as database adminstrater</p>
        </fieldset>
    </div>
</div>
</nav>
</body>
</html>