        .nav-wrapper{
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 30px;
            display:grid;
        }
        body{
            margin: 0;    
            padding:0;
            font-family: sans-serif;
            transition: 5s;
            }
        .loto{
            float: left;
            width: 20%;
            height: 200px;
            margin:40px 30px 0px 40px;
            list-style: none;
        }
        .kip{
            float: left;
            width: 50%;
            height: 25px;
            margin:140px 30px 0px 40px;
            font-size: x-large;
        }
        .kip:hover{
            cursor: pointer;
        }
        .container{
            width:800px;margin:50px auto 0;
            display:table;
            box-sizing:border-box;
        }
        .row{
            margin: 10px 0;
        }
        .column{
            background: gray;
            display:table-cell;
            padding: 10px;
            width:33.3333%;
            text-align: center;
            color: black;
            vertical-align: middle;
            border-right: 10px solid #0cb9b9b2;
        }
        @media screen and (max-with: 900px){
            .nav-wrapper{
                padding: 0;
                margin:0;
                display:block;
            }
            .container {
                margin:0;
                padding:10px;
                width:100%;
            }
            .column{
                width:100%;
                display:block;
                margin:10px 0; 
            }
            .row{
                margin:0;
            }
        }